# Spotify API keys

SPOTIFY_ID=fd89d5414ef644779500df5aa8671b8d
SPOTIFY_SECRET=de26d6852ba4daf91dd6990eca41ee9

# Twitter API keys

TWITTER_CONSUMER_KEY=Nc5332mrz9Jpm2YWwDp1HLbzA
TWITTER_CONSUMER_SECRET=5ktDO8x4H7PUuISjRuG51vLgyiGLyQ60jsZV1sAJaeolZbzbcE
TWITTER_ACCESS_TOKEN_KEY=37298233-Ax9xDuagHmkKcl41DB7RraNdBs4HMhABbq8QYFj7a
TWITTER_ACCESS_TOKEN_SECRET=3ZRtyKhVyp3Sd6EjkXIacIQ10QYfXTEG2ZtKhT5HhKIyw
